export const SIGN_IN = 'PartnerKliknKlin.SignIn';
export const SIGN_UP = 'PartnerKliknKlin.SignUp'
export const FORGET_PASSWORD = 'PartnerKliknKlin.ForgetPassword'
export const HELP_LIST = 'PartnerKliknKlin.HelpList'
export const HELP_CONTENT = 'PartnerKliknKlin.HelpContent'
export const SEARCH_LIST = 'PartnerKliknKlin.SearchList'
export const NOTIFICATION_LIST = 'PartnerKliknKlin.NotificationList'
export const INVOICE = 'PartnerKliknKlin.Invoice'
export const SETTING = 'PartnerKliknKlin.Setting'
export const CHANGE_PASSWORD = 'PartnerKliknKlin.ChangePassword'
export const CHANGE_LOCATION = 'PartnerKliknKlin.ChangeLocation'
export const ORDER_LIST = 'PartnerKliknKlin.OrderList'
export const ATTENDANCE = 'PartnerKliknKlin.Attendance'
export const ATTENDANCE_STATISTICS = 'PartnerKliknKlin.AttendanceStatistics'
export const ATTENDANCE_DETAIL = 'PartnerKliknKlin.AttendanceDetail'
export const SHIPMENT_SCHEDULE = 'PartnerKliknKlin.ShipmentSchedule'
export const ORDER_CONTENT = 'PartnerKliknKlin.OrderContent'
export const UTILITY = 'PartnerKliknKlin.Utility'
export const CONFIRM_ITEM = 'PartnerKliknKlin.ConfirmItem'
export const ITEM_DETAIL = 'PartnerKliknKlin.ItemDetail'
export const CHECKOUT_ITEM = 'PartnerKliknKlin.CheckoutItem'
export const BLANK_PAGE = 'PartnerKliknKlin.BlankPage'
export const DEPOSIT = 'PartnerKliknKlin.Deposit'
export const CASHFLOW = 'PartnerKliknKlin.Cashflow'
export const DELAY_ORDER = 'PartnerKliknKlin.DelayOrder'
export const MEMBERSHIP = 'PartnerKliknKlin.Membership'
export const ORDER_MEMBERSHIP = 'PartnerKliknKlin.OrderMembership'
export const ORDER_MEMBERSHIP_SUCCESS = 'PartnerKliknKlin.OrderMembershipSuccess'
export const CREATE_MEMBERSHIP = 'PartnerKliknKlin.CreateMembership';
export const EDIT_MEMBERSHIP = 'PartnerKliknKlin.EditMembership';
export const SEARCH_ORDER = 'PartnerKliknKlin.SearchOrder'; 
export const HELP = 'PartnerKliknKlin.Help';
export const WEBVIEW = 'PartnerKliknKlin.WebView';
export const POS_OLD_VERSION = 'PartnerKliknKlin.PosOldVersion';
export const EXPENSES = 'PartnerKliknKlin.Expenses';

export const IOT_MACHINE = 'PartnerKliknKlin.IotMachine'
export const IOT_MACHINE_DETAIL = 'PartnerKliknKlin.IotMachineDetail'
export const IOT_MACHINE_SETTING = 'PartnerKliknKlin.IotMachineSetting'
export const DASHBOARD = 'PartnerKliknKlin.Dashboard'
export const DASHBOARD_ADMIN_OUTLET = 'PartnerKliknKlin.DashboardAdminOutlet'
export const CHECKOUT_ADMIN_OUTLET = 'PartnerKliknKlin.CheckoutAdminOutlet'

export const POS_PAYMENT = 'PartnerKliknKlin.POSPayment'
export const DASHBOARD_COURIER = 'PartnerKliknKlin.DashboardCourier'
export const CHECKOUT_COURIER = 'PartnerKliknKlin.CheckoutCourier'
export const UTILITY_COURIER = 'PartnerKliknKlin.UtilityCourier'
export const SMS_VERIFICATION = 'PartnerKliknKlin.SMSVerification'

//POS
export const POS_ITEM_SELECTION = 'PartnerKliknKlin.POSItemSelection'
export const POS_CHECKOUT = 'PartnerKliknKlin.POSCheckout'

  //components
export const BOX_ITEM_SELECTION_DETAILED = 'PartnerKliknKlin.BoxItemSelectionDetailed';
export const BOX_SEARCH_CUSTOMER = 'PartnerKliknKlin.SearchCustomer';
export const BOX_ORDER_CREATED = 'PartnerKliknKlin.OrderCreated';
export const BOX_SINGLE_INPUT = 'PartnerKliknKlin.SingleInput';
export const BOX_TYPE_A = 'PartnerKliknKlin.BoxTypeA'
export const BOX_TYPE_B = 'PartnerKliknKlin.BoxTypeB'
export const BOX_TYPE_C = 'PartnerKliknKlin.BoxTypeC'
export const BOX_TYPE_D = 'PartnerKliknKlin.BoxTypeD'
export const BOX_TYPE_IMAGE = 'PartnerKliknKlin.BoxTypeImage'
export const BOX_TYPE_TEXT = 'PartnerKliknKlin.BoxTypeText'
export const BOX_TYPE_ERROR = 'PartnerKliknKlin.ErrorBox'
export const BOX_TYPE_UPDATE = 'PartnerKliknKlin.UpdateBox'
export const MODAL_LOADING = 'PartnerKliknKlin.LoadingModal'
export const BOX_OPEN_LOCATION_SETTING = 'PartnerKliknKlin.OpenLocationSettingBox'
export const DATE_RANGE_PICKER = 'PartnerKliknKlin.DateRangePicker'
export const MONTH_PICKER = 'PartnerKliknKlin.MonthPicker'
export const DEPOSIT_LIGHT_BOX = 'PartnerKliknKlin.DepositLightBox'
export const DATE_PICKER = 'PartnerKliknKlin.DatePicker'
export const WHEEL_PICKER = 'PartnerKliknKlin.WheelPicker'
