import * as CONSTANT from 'app/data/constant';

export SMALL_GREEN = {
	BACKGROUND_COLOR:CONSTANT.COLOR.GREEN,
	FONT_OPTION:CONSTANT.TEXT_OPTION.ICON,
	WIDTH:CONSTANT.STYLE.BUTTON.SMALL.WIDTH,
	HEIGHT:CONSTANT.STYLE.BUTTON.SMALL.HEIGHT,
}