//root
export const TAB_BAR_HIDDEN = 'TAB_BAR_HIDDEN';
export const LOCATION_SERVICE_STATUS = 'LOCATION_SERVICE_STATUS';
export const LOCATION_SERVICE_PERMISSION = 'LOCATION_SERVICE_PERMISSION';
export const CONNECTION_STATUS = 'CONNECTION_STATUS';
export const ROOT_ROUTE = 'ROOT_ROUTE';
export const SMS_VERIFICATION_TIMER = 'SMS_VERIFICATION_TIMER';
export const SMS_VERIFICATION_SENT = 'SMS_VERIFICATION_SENT';
export const PUSH_NOTIF_TOKEN = 'PUSH_NOTIF_TOKEN';
export const IS_INITIAL_LOAD_DATA_DONE = 'IS_INITIAL_LOAD_DATA_DONE';
export const INFORMATION_LIST = 'INFORMATION_LIST';
export const SET_WEB_LINKS = 'SET_WEB_LINKS';
export const SET_MD_TIME = 'SET_MD_TIME';
export const OVERRIDE_BACK_PRESS = 'OVERRIDE_BACK_PRESS';

//notification
export const NOTIFICATION_LIST = 'NOTIFICATION_LIST';
export const MESSAGE_LIST = 'MESSAGE_LIST';
export const TOTAL_IMPORTANT_MESSAGE_NOT_READ = 'TOTAL_IMPORTANT_MESSAGE_NOT_READ';

//login
export const SET_LOGIN_STATE = 'SET_LOGIN_STATE';

//order
export const ORDER_ACTIVE = 'ORDER_ACTIVE';
export const SHIPMENT_ACTIVE_PICKUP = 'SHIPMENT_ACTIVE_PICKUP';
export const SHIPMENT_ACTIVE_DELIVERY = 'SHIPMENT_ACTIVE_DELIVERY';
export const SHIPMENT_SCHEDULE_LIST = 'SHIPMENT_SCHEDULE_LIST';
export const SHIPMENT_SCHEDULE_DATE = 'SHIPMENT_SCHEDULE_DATE';
export const ASSIGNMENT_TODAY_COURIER = 'ASSIGNMENT_TODAY_COURIER';
export const SEARCH_ORDER_RESULT = 'SEARCH_ORDER_RESULT';
export const SEARCH_ORDER_LOADING_STATUS = 'SEARCH_ORDER_LOADING_STATUS';
export const SEARCH_ORDER_CATEGORY = 'SEARCH_ORDER_CATEGORY';
export const CHECKOUT_ITEM_LIST = 'CHECKOUT_ITEM_LIST';
export const EXTRACTED_CHECKOUT_ITEM_LIST = 'EXTRACTED_CHECKOUT_ITEM_LIST';
export const UPDATED_CHECKOUT_ITEM_LIST = 'UPDATED_CHECKOUT_ITEM_LIST';
export const SELECTED_ORDER_DATE = 'SELECTED_ORDER_DATE';

export const INCOMING_ORDER_LIST = 'INCOMING_ORDER_LIST';
export const PICKUP_ORDER_LIST = 'PICKUP_ORDER_LIST';
export const IN_PROGRESS_ORDER_LIST = 'IN_PROGRESS_ORDER_LIST';
export const DELIVERY_ORDER_LIST = 'DELIVERY_ORDER_LIST';
export const COMPLAINT_ORDER_LIST = 'COMPLAINT_ORDER_LIST';
export const HISTORY_ORDER_LIST = 'HISTORY_ORDER_LIST';
export const HISTORY_ORDER_DATE = 'HISTORY_ORDER_DATE';
export const COMPLAINT_MESSAGE_LIST = 'COMPLAINT_MESSAGE_LIST';
export const LATE_IN_PROGRESS_ORDER_LIST = 'LATE_IN_PROGRESS_ORDER_LIST';
export const LATE_PICKUP_ORDER_LIST = 'LATE_PICKUP_ORDER_LIST';
export const LATE_DELIVERY_ORDER_LIST = 'LATE_DELIVERY_ORDER_LIST';
export const ORDER_LIST_TYPE_TAB = 'ORDER_LIST_TYPE_TAB';
export const ORDER_LIST_DATA = 'ORDER_LIST_DATA';

export const ORDER_SUMMARY = 'ORDER_SUMMARY';

//user
export const USER_DATA = 'USER_DATA';
export const SET_PROFILE = 'SET_PROFILE';
export const USER_LOCATION = 'USER_LOCATION';
export const USER_ROLE = 'USER_ROLE';
export const USER_OUTLET = 'USER_OUTLET';
export const OUTLET_LOCATION = 'OUTLET_LOCATION';

//pos
export const POS_SELECTED_ITEM = 'POS_SELECTED_ITEM';
export const POS_SELECTED_DURATION = 'POS_SELECTED_DURATION';
export const POS_SELECTED_DELIVERY_METHOD = 'POS_SELECTED_DELIVERY_METHOD';
export const POS_SELECTED_CUSTOMER = 'POS_SELECTED_CUSTOMER';
export const POS_SELECTED_PAYMENT = 'POS_SELECTED_PAYMENT';
export const POS_SELECTED_PROMO = 'POS_SELECTED_PROMO';
export const POS_OUTLET_ITEM = 'POS_OUTLET_ITEM'
export const POS_EXTRACTED_OUTLET_ITEM = 'POS_EXTRACTED_OUTLET_ITEM';
export const POS_TOTAL_PRICE = 'POS_TOTAL_PRICE';
export const POS_AVAILABLE_DURATION = 'POS_AVAILABLE_DURATION';
export const POS_DURATION_REFERRAL = 'POS_DURATION_REFERRAL';
export const POS_PAYMENT_METHOD = 'POS_PAYMENT_METHOD';
export const POS_ORDER_CREATED_DATA = 'POS_ORDER_CREATED_DATA';


//customer
export const CUSTOMER_SEARCH_DATA = 'CUSTOMER_SEARCH_DATA';
export const CUSTOMER_TEMP_DATA = 'CUSTOMER_TEMP_DATA';
export const CUSTOMER_OUTLET = 'CUSTOMER_OUTLET';

//expenses
export const EXPENSE_LIST = 'EXPENSE_LIST';
export const EXPENSE_SEARCH_DATE = 'EXPENSE_SEARCH_DATE';

//master data
export const DELAY_ORDER_REASON_LIST = 'DELAY_ORDER_REASON_LIST';
export const REJECT_ORDER_REASON_LIST = 'REJECT_ORDER_REASON_LIST';
export const OUTLET_LIST = 'OUTLET_LIST';
export const COURIER_LIST = 'COURIER_LIST';
export const COMPLAINT_ITEM_SOLUTION_LIST = 'COMPLAINT_ITEM_SOLUTION_LIST';
export const EXPENDITURE_CATEGORY_LIST = "EXPENDITURE_CATEGORY_LIST";

//map
export const MAP_CENTER_COORDS = 'MAP_CENTER_COORDS';
export const MAP_DIRECTION_COORDS = 'MAP_DIRECTION_COORDS';
export const MAP_DIRECTION_DISTANCE = 'MAP_DIRECTION_DISTANCE';
export const MAP_DIRECTION_DURATION = 'MAP_DIRECTION_DURATION';

//layout
export const LAYOUT_HEIGHT = 'LAYOUT_HEIGHT';
export const LAYOUT_PRESS_BARRIER_VISIBILITY = 'LAYOUT_PRESS_BARRIER_VISIBILITY';
export const SCREEN_STATE = 'SCREEN_STATE';

//attendance
export const SET_STAFF_LIST = 'SET_STAFF_LIST';
export const SET_STAFF_SUMMARY = 'SET_STAFF_SUMMARY';
export const SET_ATTENDANCE_DATE = 'SET_ATTENDANCE_DATE';
export const SET_ATTENDANCE_MONTH = 'SET_ATTENDANCE_MONTH';

//deposit
export const SET_DEPOSIT_SUMMARY = 'SET_DEPOSIT_SUMMARY';
export const SET_CASHFLOW_TRANSACTION = 'SET_CASHFLOW_TRANSACTION';
export const SET_ACCOUNT_OWNER = 'SET_ACCOUNT_OWNER';
export const SET_KLIKNKLIN_BANK = 'SET_KLIKNKLIN_BANK';
export const SET_WDR_REQUEST = 'SET_WDR_REQUEST';

//membership
export const SET_SEARCHED_CUSTOMER = 'SET_SEARCHED_CUSTOMER';
export const SET_MEMBERSHIP_PACKAGES = 'SET_MEMBERSHIP_PACKAGES';
export const SET_MEMBERSHIP_CUSTOMER = 'SET_MEMBERSHIP_CUSTOMER';

//bluetooth device
export const SET_CONNECTED_DEVICE = 'SET_CONNECTED_DEVICE';
export const SET_PREV_PRINTED_DATA = 'SET_PREV_PRINTED_DATA';
export const SET_COUNTER = 'SET_COUNTER';

//POS OLD VERSION
export const SET_TRANSACTION_LIST = 'SET_TRANSACTION_LIST';
export const SET_ACTIVE_TRANSACTION = 'SET_ACTIVE_TRANSACTION';
export const SET_SEARCH_TRANSACTION_LIST = 'SET_SEARCH_TRANSACTION_LIST';
