import * as CONSTANT from './../../constant';

export const ICON = {
	size : '11@ms1',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const DROPDOWN_DASHBOARD ={
	size : '16@ms0.9',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.SECONDARY,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const HEADER = {
	size : '17@ms1',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const HEADER_REGULAR = {
	size : '17@ms1',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const SUB_HEADER = {
	size : '14@ms1',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const BOLD_SUB_HEADER = {
	size : '14@ms1',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const LARGEST_CONTENT = {
	size : '16@ms1',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const LARGEST_CONTENT_LIGHT = {
	size : '16@ms1',
	weight : CONSTANT.TEXT_WEIGHT.LIGHT,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const LARGER_CONTENT = {
	size : '13@ms0.9',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const LARGER_CONTENT_REGULAR = {
	size : '13@ms0.9',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const CONTENT = {
	size : '12@ms1',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const BOLD_CONTENT = {
	size : '12@ms1',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const SUB_CONTENT = {
	size : '9@ms1',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const SUB_CONTENT_BOLD = {
	size : '9@ms1',
	weight : CONSTANT.TEXT_WEIGHT.BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const BUTTON = {
	size : '14@ms1',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const BUTTON_LARGE = {
	size : '20@ms1',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const ICON_BOX_DASHBOARD = {
	size : '12@ms1',
	weight : CONSTANT.TEXT_WEIGHT.LIGHT,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const SUMMARY_NUMBER_BOX_DASHBOARD = {
	size : '35@ms1',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const ADD_SYMBOL_BOX_DASHBOARD = {
	size : '26@ms1',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const NUMBER_ITEM_SELECTION = {
	size : '42@ms0.3',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const ATTENDANCE_PERCENTAGE_NUMBER = {
	size : '24@ms1',
	weight : CONSTANT.TEXT_WEIGHT.SEMI_BOLD,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE,
}

//fadhli option

export const SEE_STATISTICS_HEADER ={
	size : '14@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}

export const ATTENDANCE_HEADER = {
	size : '16@ms0.9',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.SECONDARY,
	style : CONSTANT.TEXT_STYLE.NONE,
}

export const ATTENDANCE_USER_ROLE = {
	size : '11.8@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}

export const ATTENDANCE_USER_NAME = {
	size : '13@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}

export const ATTENDANCE_USER_NAME_REGULAR = {
	size : '13@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.REGULAR,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}

export const ATTENDANCE_CONTENT_SMALLER ={
	size : '11@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}

export const ATTENDANCE_CONTENT_SMALLER_SIZE ={
	size : '10@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}

export const IOT_NUMBER_ORDER ={
	size : '30@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}

export const DROPDOWN_DATE ={
	size : '14@ms0.5',
	weight : CONSTANT.TEXT_WEIGHT.MEDIUM,
	family : CONSTANT.TEXT_FAMILY.MAIN,
	style : CONSTANT.TEXT_STYLE.NONE
}



