export const MITRA_BELAJAR = 'Mitra Belajar';
export const ABSENSI_KARYAWAN = 'Absensi Karyawan';
export const PENGATURAN_DEPOSIT = 'Pengaturan Deposit';
export const MEMBERSHIP_OUTLET = 'Membership Outlet';
export const PENGELUARAN_OUTLET = 'Pengeluaran Outlet';
export const SETORAN_OUTLET = 'Setoran Outlet';
export const PROMOSI_OUTLET = 'Promosi Outlet';
export const EXPLORE_DATA_OUTLET = 'Explore Data Outlet';
export const RINGKASAN_PENJUALAN = 'Ringkasan Penjualan';
export const RATING_REVIEW = 'Rating & Review';
export const MESIN_IOT = 'Mesin IOT';
export const MITRA_BELANJA = 'Mitra Belanja';